# pokeapp

./: .project  README.md  pom.xml
src/main/java/br/com/pokeapimanager/app/config/: JPAConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/br/com/pokeapimanager/app/controller/: AbilityPage.java  MovePage.java  PokemonController.java  PokemonPage.java  TeamController.java
src/main/java/br/com/pokeapimanager/app/data/: DataBase.java
src/main/java/br/com/pokeapimanager/app/dto/: Ability.java  AwesomeNames.java  Characteristics.java  Description.java  Generation.java  Language.java  Location.java  ModelDto.java  Move.java  MoveMetaData.java  MoveTarget.java  Name.java  PokemonAbility.java  PokemonColor.java  PokemonDto.java  PokemonShape.java  PokemonSpecies.java  PokemonSprites.java  PokemonStat.java  PokemonType.java  Region.java  Stat.java  Type.java  Version.java  VersionGroup.java
src/main/java/br/com/pokeapimanager/app/entity/: Team.java  User.java
src/main/java/br/com/pokeapimanager/app/sevice/: PokemonService.java  PokemonServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/resources/js/: app.js  controllers.js  pokemon.js  pokemonController.js  pokemonMoveController.js  services.js  teamController.js  teamService.js
src/main/webapp/views/: home.jsp  login.jsp  pokemonMoves.jsp  teamPokemons.jsp  teams.jsp
