# MySQL properties
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/pokeapp?loglevel=0
#db.username=root
#db.password=
# MariaDB properties
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/pokeapp?loglevel=0
db.username=root
db.password=

# Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect